# Generated by Django 2.0.4 on 2019-09-03 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='books',
            table=None,
        ),
    ]
